include Biscuit-Dark.conf

# Set font
font_family	 	 ProFont IIx Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10


# Set fixed window size
remember_window_size  yes
initial_window_width  580
initial_window_height 360

#background_opacity 0.63
background_opacity 0.93

cursor                  #a89984
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54


# Sync terminal and screen refresh rate
sync_to_monitor yes

# Fix wayland topbar on gnome
#linux_display_server wayland
